<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanina WinterHack - Reto 07 - Firebase</title>
    <script type="module" crossorigin src="https://troyavanina.github.io/vaninaRetoWinter07/assets/index-B7dWgUTX.js"></script>
    <link rel="stylesheet" crossorigin href="https://troyavanina.github.io/vaninaRetoWinter07/assets/index-dCWO1vmf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
